<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Articles</title>
    <style>
      /* Write your CSS solution here */
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0px;
      }
      article {
        position: relative;
        float: left;
        height: 50%;
        width: 50%;
      }
      article:nth-child(1) {
        background: red;
      }
      article:nth-child(2) {
        background: yellow;
      }
      article:nth-child(3) {
        background: blue;
      }
      article:nth-child(4) {
        background: green;
      }
    </style>
    <!-- <link rel="stylesheet" href="./less/style.css" /> -->
  </head>
  <body>
    <article>First</article>
    <article>Second</article>
    <article>Third</article>
    <article>Fourth</article>
  </body>
</html>
